# liwy-oscafe

./: .gitignore  LICENSE  README.md  liwy_jfinaltest.sql  pom.xml
oscafe-cms/: pom.xml
oscafe-cms/oscafe-cms-api/: pom.xml
oscafe-cms/oscafe-cms-api/src/main/java/com/liwy/oscafe/cms/api/: App.java
oscafe-cms/oscafe-cms-api/src/test/java/com/liwy/oscafe/: AppTest.java
oscafe-cms/oscafe-cms-common/: pom.xml
oscafe-cms/oscafe-cms-common/src/test/java/com/liwy/oscafe/: AppTest.java
oscafe-cms/oscafe-cms-dao/: pom.xml
oscafe-cms/oscafe-cms-dao/src/main/java/com/liwy/oscafe/cms/dao/: ChannelDao.java  CommentDao.java  ContentDao.java  ContentTagRelDao.java  ContentTopicRelDao.java  TagDao.java  TemplateDao.java  TopicDao.java
oscafe-cms/oscafe-cms-dao/src/main/java/com/liwy/oscafe/cms/dao/mapper/: ChannelMapper.xml  CommentMapper.xml  ContentMapper.xml  ContentTagRelMapper.xml  ContentTopicRelMapper.xml  TagMapper.xml  TemplateMapper.xml  TopicMapper.xml
oscafe-cms/oscafe-cms-dao/src/main/java/com/liwy/oscafe/cms/dao/model/: Channel.java  Comment.java  Content.java  ContentTagRel.java  ContentTopicRel.java  Tag.java  Template.java  Topic.java
oscafe-cms/oscafe-cms-dao/src/main/java/com/liwy/oscafe/cms/entity/base/: BaseChannel.java  BaseChannelCount.java  BaseChannelExt.java  BaseChannelTxt.java  BaseContent.java  BaseContentAttachment.java  BaseContentCount.java  BaseContentExt.java  BaseContentPicture.java  BaseContentTxt.java  BaseModel.java  BaseModelItem.java  BaseTag.java  BaseTopic.java
oscafe-cms/oscafe-cms-dao/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
oscafe-cms/oscafe-cms-dao/src/test/java/com/liwy/oscafe/cms/dao/: ChannelDaoTest.java  CommentDaoTest.java
oscafe-cms/oscafe-cms-dao/src/test/resources/: mybatis-config.xml
oscafe-cms/oscafe-cms-service/: pom.xml
oscafe-cms/oscafe-cms-web/: pom.xml
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/common/web/entity/: Article.java
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/common/web/service/: IArticleService.java
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/web/controller/: ArticleController.java
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/web/controller/conversion/: MyConversion.java
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/web/controller/interceptor/: MyInterceptor.java
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/web/controller/view/: MyView.java
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/web/dao/: IArticleDao.java
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/web/dao/impl/: ArticleDaoImpl.java
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/web/dao/mapper/: ArticleDaoMapper.xml
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/web/entity/: Article.java
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/web/service/: IArticleService.java
oscafe-cms/oscafe-cms-web/src/main/java/com/liwy/oscafe/web/service/impl/: ArticleServiceImpl.java
oscafe-cms/oscafe-cms-web/src/main/resources/: i18n.properties  i18n_zh_CN.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
oscafe-cms/oscafe-cms-web/src/main/webapp/: article.jsp  articleList.jsp  index.jsp
oscafe-cms/oscafe-cms-web/src/main/webapp/WEB-INF/: web.xml
oscafe-common/: pom.xml
oscafe-common/src/main/java/com/liwy/oscafe/common/: IEnumValue.java
oscafe-common/src/main/java/com/liwy/oscafe/common/jdbc/: DbUtils.java
oscafe-common/src/main/java/com/liwy/oscafe/common/mybatis/: CommonExample.java  DruidDataSourceFactory.java  ModelCommentGenerator.java  MyBatisGeneratorUtil.java  MyBatisUtils.java  RenameJavaMapperPlugin.java
oscafe-common/src/main/java/com/liwy/oscafe/common/utils/: StringUtil.java
oscafe-common/src/test/java/com/liwy/oscafe/common/mybatis/: MyBatisGeneratorUtilTest.java
oscafe-common/src/test/resources/: generator.properties  generatorConfig.xml
oscafe-core/: README.md  pom.xml
oscafe-core/oscafe-cms-common/src/test/java/com/liwy/oscafe/common/: AppTest.java
oscafe-core/oscafe-cms-web/src/main/java/com/liwy/oscafe/common/web/controller/: ArticleController.java
oscafe-core/oscafe-cms-web/src/main/resources/: jdbc.properties
oscafe-core/oscafe-cms-web/src/main/webapp/: index.jsp  upload.jsp
oscafe-core/oscafe-core-api/: README.md  pom.xml
oscafe-core/oscafe-core-common/: pom.xml
oscafe-core/oscafe-core-dao/: pom.xml
oscafe-core/oscafe-core-dao/src/main/java/com/liwy/oscafe/core/dao/: Idao.java
oscafe-core/oscafe-core-dao/src/main/java/com/liwy/oscafe/core/entity/: BaseConfig.java  BaseSite.java  BaseSiteCompany.java  BaseSiteModel.java
oscafe-core/oscafe-core-manager/: README.md  pom.xml
oscafe-core/oscafe-core-manager/src/main/java/com/liwy/oscafe/: App.java
oscafe-core/oscafe-core-service/: README.md  pom.xml
oscafe-core/oscafe-core-web/: README.md  pom.xml
oscafe-upms/: README.md  pom.xml
oscafe-upms/oscafe-upms-api/: pom.xml
oscafe-upms/oscafe-upms-common/: pom.xml
oscafe-upms/oscafe-upms-dao/: pom.xml
oscafe-upms/oscafe-upms-dao/src/main/java/com/liwy/oscafe/upms/dao/: IUpmsOrganizationDao.java  IUpmsResources.java  IUpmsRoleDao.java  IUpmsUserDao.java
oscafe-upms/oscafe-upms-dao/src/main/java/com/liwy/oscafe/upms/entity/: UpmsOrganization.java  UpmsResources.java  UpmsRole.java  UpmsUser.java
oscafe-upms/oscafe-upms-dao/src/main/resources/: jdbc.properties  mybatis-config.xml
oscafe-upms/oscafe-upms-dao/src/test/java/com/liwy/oscafe/upms/dao/: UpmsUserDaoTest.java
oscafe-upms/oscafe-upms-dao/src/test/java/com/liwy/oscafe/upms/utils/: DruidDataSourceFactory.java
oscafe-upms/oscafe-upms-dao/src/test/resources/: mybatis-config.xml
oscafe-upms/oscafe-upms-service/: pom.xml
oscafe-upms/oscafe-upms-service/src/main/java/com/liwy/oscafe/upms/service/: IUpmsUserService.java
oscafe-upms/oscafe-upms-service/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml
oscafe-upms/oscafe-upms-service/src/test/java/: SpringTest.java
oscafe-upms/oscafe-upms-web/: pom.xml
(+17 files in other folders)
