#db_url=jdbc:oracle:thin:@localhost:1521:orcl
#db_driver=oracle.jdbc.driver.OracleDriver
db_url=jdbc:mysql://127.0.0.1/liwy_jfinaltest
db_driver=com.mysql.jdbc.Driver
db_username=root
db_password=l332301842