<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liwy-oscafe</artifactId>
        <groupId>com.liwy.oscafe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oscafe-upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oscafe-upms-common</module>
        <module>oscafe-upms-dao</module>
        <module>oscafe-upms-api</module>
        <module>oscafe-upms-service</module>
        <module>oscafe-upms-web</module>
    </modules>


</project>